Debian 9 "Stretch" (13 giugno 2016)
-------------------------------------------------------------
sudo apt-get -y install texlive-lang-italian
sudo apt-get -y install texlive-latex-extra

sudo apt-get -y install xzdec # http://askubuntu.com/a/485945

# http://askubuntu.com/a/485945
tlmgr init-usertree
tlmgr update --all

tlmgr install pdfx # la versione in texlive-latex-extra dice: "No color profile found to use for RGB screen colors." (???)
tlmgr install siunitx
tlmgr install toptesi
tlmgr install iftex

fmtutil --all # http://www.tex.ac.uk/FAQ-newlang.html
